STRIPE_API_SECRET="sk_test_51IA3o1KgVeRO3DylYqKsJap3XGXy6AkowHvHvU3o9lNYrFcq3HAKLMuuIcKzeh6OTI2zq6uycfFh4py61aqj4JWt003DJYC6nz"
NEXT_PUBLIC_STRIPE_API_PUBLIC="pk_test_51IA3o1KgVeRO3DyldFCoV6jbeQ6FeMR4Lb2ELXaf2MZAkFTyCzkTMX8HnqLhXrwlEksdCMRtJLyoe5u5iXr1DhIq00Uo10X1f0"
NEXT_PUBLIC_APP_SCHEME="myspace"
NEXT_PUBLIC_HOST="https://stripe-connect-backend-pi.vercel.app/"
STRIPE_WH_SECRET=
STRIPE_APP_FEE=4.0