STRIPE_APP_FEE=30STRIPE_APP_FEE=30
WEB_APP_URL=https://stripe-connect-backend-pi.vercel.app/ #ENDEREÇO DO SITE OFICIAL DO APP#

STRIPE_API_SECRET="sk_test_51IA3o1KgVeRO3DylYqKsJap3XGXy6AkowHvHvU3o9lNYrFcq3HAKLMuuIcKzeh6OTI2zq6uycfFh4py61aqj4JWt003DJYC6nz"
NEXT_PUBLIC_STRIPE_API_PUBLIC="pk_test_51IA3o1KgVeRO3DyldFCoV6jbeQ6FeMR4Lb2ELXaf2MZAkFTyCzkTMX8HnqLhXrwlEksdCMRtJLyoe5u5iXr1DhIq00Uo10X1f0"
NEXT_PUBLIC_APP_SCHEME="myspace"
NEXT_PUBLIC_HOST="https://stripe-connect-backend-pi.vercel.app/" #BACKEND SEVER HOST LINK#
STRIPE_WEBHOOK_ACCOUNTS_SECRET="whsec_G77lf7B4H0p3ZsGzf1A84K6NlmzN8ziJ" #WEBHOOK SECRET#

HASURA_ENDPOINT="https://rede-social.hasura.app/v1/graphql"
HASURA_DB_ADMIN_SECRET="8OMfSVVECH7OvAgf9jriRsnaZv8UU54NqaHeZeOiMH40CZl0Q0CFbCSzsW8E6CJb"